<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bài tập JS - Buổi 6 - Extra</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Google Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!--fontawsome-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- my css-->
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container py-5">
      <div class="card">
        <h5 class="card-header bg-info text-white">
          Bài tập JS Buổi 6 - Extra
        </h5>
        <div class="card-body">
          <div class="row mx-0">
            <!--Tab menu-->
            <div class="p-4 shadow col-12 col-md-3 m-md-2">
              <div
                class="nav flex-column nav-pills"
                id="v-pills-tab"
                role="tablist"
                aria-orientation="vertical"
              >
                <a
                  class="nav-link active"
                  id="v-pills-bai1-tab"
                  data-toggle="pill"
                  href="#v-pills-bai1"
                  role="tab"
                  aria-controls="v-pills-bai1"
                  aria-selected="true"
                  ><i class="fa fa-book-open"></i>Bài 5</a
                >
              </div>
            </div>
            <!--Tab content-->
            <div class="p-4 shadow col-12 col-md-8 my-4 m-md-2">
              <div class="tab-content" id="v-pills-tabContent">
                <!--Bài 1-->
                <div
                  class="tab-pane fade show active"
                  id="v-pills-bai1"
                  role="tabpanel"
                  aria-labelledby="v-pills-bai1-tab"
                >
                  <!---->
                  <div class="bd-callout bd-callout-info">
                    <h4>
                      <i class="fa fa-question-circle"></i>Bài 5: Tìm số nguyên
                      tố
                    </h4>
                    <div>
                      Viết chương trình có một ô input, một button. <br />
                      Khi click vào button thì in ra các số nguyên tố từ 1 tới
                      giá trị của ô input
                    </div>
                  </div>
                  <!---->
                  <div class="bd-callout bd-callout-tips">
                    <h4><i class="fa fa-lightbulb"></i>Cách làm</h4>
                    <div>
                      - Tạo hàm kiểm tra số nguyên tố. <br />
                      - Nếu n < 2 thì không có số nguyên tố.<br />
                      - Cho vòng lặp chạy đến n, tăng 1 đơn vị và kiểm tra nếu
                      là số nguyên tố thì + vào chuỗi hiển thị. <br />
                      - Xuất chuỗi số nguyên tố ra màn hình.
                    </div>
                  </div>
                  <!---->
                  <div class="bd-callout bd-callout-process">
                    <h4><i class="fa fa-rocket"></i>Thực hiện</h4>
                    <div class="row">
                      <div class="p-1 col-12 col-md-5 m-2">
                        <input
                          type="number"
                          class="form-control"
                          id="soN"
                          placeholder="Nhập số n"
                        />
                      </div>
                    </div>
                    <button
                      type="button"
                      class="btn btn-success"
                      onclick="timSo()"
                    >
                      In số nguyên tố
                    </button>
                    <div
                      class="alert alert-success mt-3 col-12 col-md-12"
                      role="alert"
                    >
                      <i class="fa fa-chevron-circle-right"></i>
                      <span id="soNguyento"></span>
                    </div>
                  </div>
                  <!---->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <script src="./index.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
